<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{background: black;}
		#wrap{
           width: 400px;
            margin: 100px auto;
        }
		#wrap>div{
			width: 15px;
			height:15px;
			background: #fff;
			border-radius: 100%;
			float:left;
			margin-left: 10px;
			animation: dh 1s linear infinite;
			
		}
		
		#wrap>div:nth-child(1){
			
			animation-delay:-.32s ;
		}
		#wrap>div:nth-child(2){
			animation-delay:-.22s;
		}
		#wrap>div:nth-child(3){
			animation-delay:0s;
		}
		@keyframes dh{
			0%{
				transform:scale(1);
				opacity:1;
			}
			50%{
				transform:scale(0.5);
				opacity:0.5;
			}
			100%{
				transform:scale(1);
				opacity:1;
			}
		}

	</style>
</head>
<body>
<div id="wrap">
	<div></div>
	<div></div>
	<div></div>
</div>
	
</body>
</html>